# multipledatasource

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tampan/common/aspect/: DBTypeAspect.java
src/main/java/com/tampan/common/config/: CommonConfiguration.java  FilterConfig.java  MetricsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tampan/common/config/db/: AbsDsFactory.java  DBConfig.java  DBProperties.java  DBType.java  DataSourceContextHolder.java  DsFactory.java  HikariDsFactory.java  HikariJdbcPoolProperties.java  RoutingDataSource.java  TomcatDsFactory.java  TomcatJdbcPoolProperties.java
src/main/java/com/tampan/common/filter/: CORSFilter.java  RequestLogFilter.java
src/main/java/com/tampan/common/interceptor/: LoggingInterceptor.java
src/test/java/com/tampan/common/config/db/: HikariDsFactoryTest.java  TomcatDsFactoryTest.java
